<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blond</title>
    <style>
        body {
            font-family:'Segoe UI';
            background-color: #add8e6;
            color: #1e1214;
            margin: 15px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;

        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        header {
            background-color: #f2b8da;
            color: #1e1214;
            padding: 20px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        h2 {
            color: #d54e5c ;
        }
        p {
            line-height: 1.6;
            
        }
        a {
            color: #fca903;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1> blond radio</h1> 
        </header>
    <main>

        <img src="https://cdn.theatlantic.com/thumbor/uNip5BrDkh5zOy9p8mxwFuRhJq8=/40x0:1240x900/1200x900/media/img/mt/2016/08/tumblr_oc8gjpg8Bw1qdrz3yo1_1280/original.jpg" alt="Blonde">
        
        <h2> Sobre esta Página</h2>
        <p>Esta é uma página de exemplo criada para aprender os fundamentos do HTML. 
            Nela, você encontrará um exemplo básico de como estruturar uma página web
             e aplicar estilos simples utilizando CSS.
        </p>
    
        <h2>O que você vai aprender?</h2>
        <p>Com esta página, você vai aprender a:</p>
        <ul>
            <li> Criar uma estrutura básica de HTML</li>
            <li>Utilizar tags</li>
            <li>Adicionar estilos básicos com CSS</li>
            <li>Incorporar imagens e links</li>
        </ul>
        <h2>Links Úteis</h2>
        <p>Confira mais recursos para aprender HTML:</p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Documentação HTML no MDN</a></li>
            <li><a href="https://www.cnet.com/a/img/resize/d85df57a1aa5881be3bfb4256a181aaf58d4d9ff/hub/2019/05/22/1b710a6b-5f4d-4987-a046-c23674b221a3/picard-meme-facepalm.jpg?auto=webp&fit=crop&height=675&precrop=1331,746,x109,y127&width=1200" target="_blank">Tutorial de HTML no W3Schools</a></li>
        </ul>
    </main>
    <footer> 
        <p>© 2024 Minha primeira página HTML. Criada por Bárbara Augusto</p>
    </footer>
    
</body>
</html>